# learn

./: pom.xml
src/main/java/com/marxcosh/learn/batch/: SpringBatchDemo.java
src/main/java/com/marxcosh/learn/batch/config/: BatchConfiguration.java
src/main/java/com/marxcosh/learn/demo/: DemoApplication.java
src/main/webapp/: Practice.java
src/main/webapp/exercises/: BinaryGap.java  CyclicRotation.java  FrogJump.java  OddOccurences.java  PermMissingElem.java
src/main/webapp/exercises/arrays/: CyclicRotation.java  OddOccurences.java
src/main/webapp/exercises/countingelements/: FrogRiverOne.java  MissingInteger.java
src/main/webapp/exercises/iterations/: BinaryGap.java
src/main/webapp/exercises/timecomplexity/: FrogJump.java  PermMissingElem.java  TapeEquilibrium.java
src/test/java/com/marxcosh/learn/batch/: SpringBatchDemoTests.java
src/test/java/com/marxcosh/learn/demo/: DemoApplicationTests.java
