<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.marxcosh.learn</groupId>
	<artifactId>learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>LearnSpringBatch</name>
	<description>Demo project for Spring Batch</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
      	<jdk.version>1.8</jdk.version> 
      	<spring.version>4.3.8.RELEASE</spring.version> 
      	<spring.batch.version>3.0.8.RELEASE</spring.batch.version> 
      	<mysql.driver.version>5.1.25</mysql.driver.version> 
     	<junit.version>4.11</junit.version> 
	</properties>

	<build> 
	    <finalName>spring-batch</finalName> 
	    <plugins> 
	       <plugin> 
	          <groupId>org.apache.maven.plugins</groupId> 
	          <artifactId>maven-eclipse-plugin</artifactId>
	          <configuration> 
	             <downloadSources>true</downloadSources> 
	             <downloadJavadocs>false</downloadJavadocs> 
	          </configuration> 
	       </plugin> 
	    
	       <plugin> 
	          <groupId>org.apache.maven.plugins</groupId> 
	          <artifactId>maven-compiler-plugin</artifactId> 
	          <configuration> 
	             <source>${jdk.version}</source> 
	             <target>${jdk.version}</target> 
	          </configuration> 
	       </plugin> 
	    </plugins> 
	 </build>

	<dependencies>
		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		
		<!-- Spring jdbc, for database -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<!-- Spring XML to/back object -->
		<dependency> 
		   <groupId>org.springframework</groupId> 
		   <artifactId>spring-oxm</artifactId>
		</dependency>
		
		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- Spring Batch dependencies -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
		</dependency>
		
		<!-- Spring Batch unit test -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
		</dependency>
		
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId> 
	        <artifactId>junit</artifactId> 
	        <scope>test</scope> 
	     </dependency> 
	     
	     <!-- Spring Boot -->
	     <dependency>
	     	<groupId>org.springframework.boot</groupId>
	     	<artifactId>spring-boot-starter-batch</artifactId>
	     </dependency>
	</dependencies>
</project>
